# twitter-spring-reactjs

./: .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/gmail/merikbest2015/: ChatServiceApplication.java
chat-service/src/main/java/com/gmail/merikbest2015/batch/: ImportUserJobConfiguration.java  UserItemReader.java
chat-service/src/main/java/com/gmail/merikbest2015/client/: TweetClient.java  UserClient.java  WebSocketClient.java
chat-service/src/main/java/com/gmail/merikbest2015/configuration/: KafkaConsumerConfiguration.java
chat-service/src/main/java/com/gmail/merikbest2015/constants/: ChatErrorMessage.java  ChatSuccessMessage.java
chat-service/src/main/java/com/gmail/merikbest2015/consumer/: UserConsumer.java
chat-service/src/main/java/com/gmail/merikbest2015/controller/: ChatController.java  ChatMessageController.java  ChatParticipantController.java
chat-service/src/main/java/com/gmail/merikbest2015/feign/: TweetClient.java  UserClient.java  WebSocketClient.java
chat-service/src/main/java/com/gmail/merikbest2015/mapper/: ChatMapper.java  ChatMessageMapper.java  ChatParticipantMapper.java
chat-service/src/main/java/com/gmail/merikbest2015/model/: Chat.java  ChatMessage.java  ChatParticipant.java  User.java
chat-service/src/main/java/com/gmail/merikbest2015/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  UserRepository.java
chat-service/src/main/java/com/gmail/merikbest2015/service/: ChatMessageService.java  ChatParticipantService.java  ChatService.java  UserHandlerService.java  UserService.java  UserServiceHandler.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_chats_table.sql  V3__Populate_db.sql
chat-service/src/main/resources/db/migration/chat/: V13__InitDB.sql  V14__PopulateDB.sql  V3__Populate_db.sql
chat-service/src/test/java/com/gmail/merikbest2015/: ChatServiceApplicationTest.java  ChatServiceTestHelper.java
chat-service/src/test/java/com/gmail/merikbest2015/controller/: ChatControllerTest.java  ChatMessageControllerTest.java  ChatParticipantControllerTest.java
chat-service/src/test/java/com/gmail/merikbest2015/mapper/: ChatMapperTest.java  ChatMessageMapperTest.java  ChatParticipantMapperTest.java
chat-service/src/test/java/com/gmail/merikbest2015/service/: AbstractServiceTest.java
commons/: pom.xml
commons-util/: pom.xml
commons-util/src/main/java/com/gmail/merikbest2015/configuration/: MvcConfiguration.java  WebSocketConfiguration.java
commons-util/src/main/java/com/gmail/merikbest2015/exception/: ApiRequestException.java
commons-util/src/main/java/com/gmail/merikbest2015/mapper/: BasicMapper.java
commons-util/src/main/java/com/gmail/merikbest2015/security/: JwtProvider.java
commons-util/src/main/resources/: application.yml
commons-util/src/test/java/com/gmail/merikbest2015/: AppTest.java
commons/src/main/java/com/gmail/merikbest2015/configuration/: AmqpConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java  WebSocketConfiguration.java
commons/src/main/java/com/gmail/merikbest2015/constants/: ErrorMessage.java  FeignConstants.java  KafkaConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
commons/src/main/java/com/gmail/merikbest2015/controller/: PathConstants.java
commons/src/main/java/com/gmail/merikbest2015/dto/: ChatTweetResponse.java  ChatUserParticipantResponse.java  HeaderResponse.java  IdsRequest.java  ImageResponse.java  NotificationRequest.java  QuoteTweetResponse.java  TweetResponse.java  UserChatResponse.java  UserResponse.java
commons/src/main/java/com/gmail/merikbest2015/enums/: BackgroundColorType.java  LinkCoverSize.java  NotificationType.java  ReplyType.java  TweetType.java
commons/src/main/java/com/gmail/merikbest2015/event/: BlockUserEvent.java  FollowRequestUserEvent.java  FollowUserEvent.java  FollowUserNotificationEvent.java  ListsNotificationDto.java  ListsNotificationEvent.java  MuteUserEvent.java  SendEmailEvent.java  TweetMentionNotificationEvent.java  TweetNotificationDto.java  TweetNotificationEvent.java  TweetSubscriberNotificationEvent.java  TweetTagEvent.java  UpdateListsEvent.java  UpdateTweetCountEvent.java  UpdateTweetEvent.java  UpdateUserEvent.java  UserEvent.java  UserNotificationDto.java  UserNotificationEvent.java
commons/src/main/resources/: application-test.yml  application.yml
commons/src/main/resources/db/migration/: V1__InitDB.sql  V2__PopulateDB.sql  V3__InitDB.sql  V4__PopulateDB.sql
commons/src/main/resources/sql/: clear-notification-db.sql  clear-tag-db.sql  clear-topic-db.sql  populate-chat-db.sql  populate-lists-db.sql  populate-table-after.sql  populate-table-before.sql  populate-tweet-db.sql
commons/src/main/resources/sql-test/: clear-chat-db.sql  clear-lists-db.sql  clear-localization-db.sql  clear-notification-db.sql  clear-topic-db.sql  clear-tweet-db.sql  clear-user-db.sql  populate-chat-db.sql  populate-lists-db.sql  populate-localization-db.sql  populate-notification-db.sql  populate-table-after.sql  populate-tag-db.sql  populate-topic-db.sql  populate-tweet-db.sql  populate-user-db.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/gmail/merikbest2015/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
topic/: pom.xml
topic/src/main/java/com/gmail/merikbest2015/: TopicApplication.java
twitter-project/: pom.xml
twitter-project/src/main/java/com/gmail/merikbest2015/: TwitterApplication.java
twitter-project/src/main/resources/: application.properties
twitter-project/src/main/resources/mail-templates/: password-reset-template.html
twitter-project/src/test/java/com/gmail/merikbest2015/: TwitterApplicationTest.java
twitter-project/src/test/resources/: application-test.properties
twitter-project/src/test/resources/sql/: populate-table-after.sql
(+4254 files in other folders)
